<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleIndex.css">
    <title>Guitar World</title>
</head>

<body>
    <header>
        <h1>Guitar World</h1>
        <h2><a href="datos.html">Mi Cuenta</a></h2>
        <h2><a href="cesta.html">Carrito</a></h2>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="catalogo.html">Catalogo</a></li>
            <li><a href="#">Novedades</a></li>
        </ul>
        <div class="search-box">
            <form method="get" id="search-form">
                  <input type="text" id="search-input" placeholder="Buscar"  />
                  <input class="search-button" type="submit" value="Buscar" />
                  <i class="search-icon"></i>
            </form>
         </div>
    </nav>

    <main>
        
            <div class="col-3 col-s-12 menu">
                <div class="latest-news">
                    <h3>Últimas Novedades</h3>
                    <br>
                    <p>En Guitar World, siempre estamos al tanto de las últimas tendencias en guitarras y accesorios. Desde guitarras clásicas hasta las más innovadoras, cada semana traemos novedades para ti. ¡No te pierdas lo mejor del mundo de las guitarras!</p>
                </div>
            </div>

            <div class="col-6 col-s-12">
                <div class="novedades">
                    <h1>Novedades</h1>
                    
                    <a title="Strato" href="#">
                        <img src="img\menu\gibson-explorer-2019-antique-natural.jpg" alt="GIBSON">
                        <p>Gibson Explorer 70 Antique Natural </p>
                    </a>
                    <a title="Hollow" href="#">
                        <img src="img\menu\fender-classic-vibe-tele-custom-3cs.jpg" alt="FENDER">
                        <p>Fender Richie Kotzen Telecaster MN BSB</p>
                    </a>
                    <a title="Jazzmaster/Jaguar" href="#">
                        <img src="img\menu\fender-richie-kotzen-telecaster-mn-bsb-b-stock.jpg" alt="FENDER">
                        <p>Fender Endika Serralvo Telecaster </p>
                    </a>
                </div>    
            </div>

            <div class="col-3 col-s-12">
                <div class="aside">
                    <h2>¿Por qué Guitar World?</h2>
                    <p>Ofrecemos una vasta selección de guitarras, todas elegidas cuidadosamente por su calidad y rendimiento.</p>
                    <br>
                    <h2>Envío Gratis</h2>
                    <p>Disfruta de envío gratis en todas las compras superiores a $50.</p>
                    <br>
                    <h2>Asesoría Experta</h2>
                    <p>¿Necesitas ayuda para elegir la guitarra adecuada? Nuestros expertos están aquí para ayudarte.</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <a href="#">Contactos</a>
    </footer>
</body>
</html>
